main {
  width: 100%;
  min-height: 100vh;
}
.wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
article {
  padding: 2rem;
  position: relative;
}
article:nth-child(even)::before {
  content: "";
  left: -1500px;
  right: -1500px;
  top: 0;
  bottom: 0;
  background-color: #1a1a1a25;
  position: absolute;
  z-index: -1;
}
:host {
  height: 100%;
}

.grid-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 500px;
  column-gap: 2rem;
  h1 {
    grid-column: 1/1;
    grid-row: 1/1;
    font-size: 40px;
  }
  h2 {
    grid-column: 2/2;
    grid-row: 1/1;
    font-size: 32px;
    margin: 10px;
  }
  img {
    grid-column: 2/2;
    grid-row: 2/2;
    object-fit: contain;
    max-height: 500px;
    max-width: 100%;
  }

  p {
    grid-column: 1/1;
    grid-row: 2/2;
    font-size: 24px;
    display: flex;
    height: 100%;
    align-items: center;
  }
}

.grid-article:nth-child(1) {
  p {
    grid-column: 2/2;
  }
  img {
    grid-column: 1/1;
  }
}
h3 {
  font-size: 32px;
  margin: 2rem;
}
section {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.apart-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;

    li {
      padding: 1.5rem 0.8rem;
      width: 330px;
    }

    li:nth-child(odd) {
      background-color: rgb(241, 241, 241);
    }
  }

  h4 {
    font-size: 24px;
    margin: 0;
  }
  p {
    margin-top: 20px;
    font-size: 20px;
  }
}

.stock-article {
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    gap: 40px;
    li {
      width: 300px;
    }
  }

  h4 {
    font-size: 22px;
    margin: 0;
  }
  p {
    margin-top: 10px;
    font-size: 18px;
  }
}

.visit-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  p {
    font-size: 28px;
    margin-bottom: 1rem;
  }
  a {
    color: #44a5ff;
    text-decoration: none;
    font-weight: 600;
  }
  a:hover {
    color: #adadd1;
    text-decoration: underline;
  }
}

.fact {
  padding-bottom: 2rem;
}

@media (min-width: 1030px) {
  .grid-article {
    display: grid;
  }
}
