main {
  width: 100%;
}
:host {
  height: 100%;
}

article {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #eeeeee;
  padding: 5rem 0;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

img {
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.img-1 {
  grid-row: 1 / span 2;
  grid-column: 1/1;
}

.img-2 {
  grid-row: 1/1;
  grid-column: 2/2;
}

.img-2 {
  grid-row: 2/2;
  grid-column: 2/2;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 250px 250px;
    gap: 2rem;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
